# samra_filamentandroid3d

app/: build.gradle
app/src/androidTest/java/com/reviling/androidfilament3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reviling/androidfilament3d/: CustomViewer.kt  MainActivity.kt  ProfileScreen.java
app/src/main/java/com/reviling/androidfilament3d/Retrofit_Call/: ApiInterface.java
app/src/main/java/com/reviling/androidfilament3d/models/: ProfileResponse.java
app/src/main/java/com/reviling/androidfilament3d/parser/: ResponseParser.java
app/src/main/java/com/reviling/androidfilament3d/singleton/: RetrofitSingleton.java
app/src/main/java/com/reviling/androidfilament3d/utils/: Constant.java
app/src/main/res/layout/: activity_prifile.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/reviling/androidfilament3d/: ExampleUnitTest.kt
